MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CodeWithCodestral.ViewModels"
             x:Class="CodeWithCodestral.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <Shell.TitleView>
        <Grid Padding="10, 6">
            <Label Text="Code With Codestral"
               HorizontalOptions="End"
               VerticalOptions="Fill"
               FontSize="30"
               FontFamily="NotoSans"
               FontAttributes="Bold"
               TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource SecondaryDarkText}}"/>
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New"
                            Command="{Binding NewCommand}"/>

            <MenuFlyoutItem Text="Open"
                            Command="{Binding OpenCommand}"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="Save"
                            Command="{Binding SaveCommand}">

                <MenuFlyoutItem.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Save As"
                            Command="{Binding SaveCommand}">

                <MenuFlyoutItem.CommandParameter>
                    <x:Boolean>True</x:Boolean>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            
        </MenuBarItem>
        
    </ContentPage.MenuBarItems>
    
    <Grid Padding="10" ColumnSpacing="5"
          ColumnDefinitions=".6*, .4*"
          Loaded="Grid_Loaded">

        <Border Stroke="{AppThemeBinding Light=Black, Dark=White}"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10">

            <ScrollView>
                <Editor FontFamily="Cascadia Code"
                        FontSize="Medium"
                        Text="{Binding CodeText}"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="False"/>
            </ScrollView>
        </Border>

        <Grid Grid.Column="1" 
              RowDefinitions=".90*, .1*"
              ColumnDefinitions=".8*, .2*"
              RowSpacing="5"
              ColumnSpacing="5"
              VerticalOptions="Fill">

            <Border Stroke="{AppThemeBinding Light=Black, Dark=White}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    Grid.ColumnSpan="2">

                <ScrollView>
                    <VerticalStackLayout x:Name="ChatWindow"
                                         Padding="10">

                    </VerticalStackLayout>
                </ScrollView>
            </Border>

            <Border Grid.Row="1"
                    Stroke="{AppThemeBinding Light=Black, Dark=White}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10">

                <Entry FontFamily="OpenSans"
                       VerticalTextAlignment="Start"
                       
                       FontSize="Micro"
                       Placeholder="Enter prompt..."
                       Text="{Binding ChatPrompt}"/>
            </Border>

            <Button Text=">"
                    FontSize="Large"
                    FontFamily="OpenSans"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="DarkOrange"
                    Command="{Binding SendPromptCommand}"/>
        </Grid>
    </Grid>
    
</ContentPage>